@title: tw;

/* 全局组件demo 间距 样式*/
.@{title}-components-demo-space {
    >* {
        margin-right : 16px;
        margin-bottom: 18px;
    }
}

/* icon demo 样式*/
.@{title}-icon-demo {
    ul {
        padding        : 0;
        display        : flex;
        flex-wrap      : wrap;
        justify-content: flex-start;
        align-items    : flex-start;

        li {
            list-style: none;
            max-width : 120px;
            min-width : 80px;
            width     : 33%;
            text-align: center;

            .@{title}-icon-demo-info {
                cursor          : pointer;
                background-color: @white ;
                padding         : 22px 0 15px 0;
                border-radius   : 6px;

                p {
                    margin-bottom: 0;
                    margin-top   : 8px;
                    font-size    : 12px;
                }
            }

            .@{title}-icon-active-info {
                background-color: @primary ;
                color           : @white ;

                svg {
                    transform: scale(1.5);
                }

                p {
                    transform: scale(1.1);
                }

            }
        }
    }
}

// @media screen and (max-width: 767px) {
//     .@{title}-icon-demo ul li {
//         width: 33%;
//     }
// }