/* 全局 mixins */

.button-size-mixin (@padding-y,
    @padding-x,
    @font-size,
    @border-raduis) {
    padding      : @padding-y @padding-x;
    font-size    : @font-size;
    border-radius: @border-raduis;
}

.button-style-mixin (@background,
    @border,
    @border-style,
    @color,
    @hover-background: lighten(@background, 7.5%),
    @hover-border: lighten(@border, 10%),
    @hover-color: @color,
) {
    color       : @color;
    background  : @background;
    border-color: @border;
    border-style: @border-style;

    &:hover {
        color       : @hover-color;
        background  : @hover-background;
        border-color: @hover-border;
    }

    &:focus,
    &.focus {
        color       : @hover-color;
        background  : @hover-background;
        border-color: @hover-border;
    }
}