@import '../../../../styles/common.less';

.btn {
    position        : relative;
    display         : inline-block;
    font-weight     : @btn-font-weight;
    line-height     : @btn-line-height;
    color           : @body-color;
    white-space     : nowrap;
    text-align      : center;
    vertical-align  : middle;
    background-image: none;
    border          : @btn-border-width solid transparent;
    .button-size-mixin (@btn-padding-y, @btn-padding-x, @btn-font-size, @border-radius);
    box-shadow: @btn-box-shadow;
    cursor    : pointer;
    transition: @btn-transition;

    &.disabled,
    &.disabled:hover,
    &.disabled:focus,
    &:disabled,
    &:disabled:hover,
    &:disabled:focus,
    &[disabled] {
        cursor          : not-allowed;
        opacity         : @btn-disabled-opacity;
        box-shadow      : none;
        color           : @btn-link-disabled-color;
        background-color: #f5f5f5;
        border-color    : #d9d9d9;

        >* {
            pointer-events: none;
        }
    }
}

.btn-lg {
    .button-size-mixin (@btn-padding-y-lg, @btn-padding-x-lg, @btn-font-size-lg, @btn-border-radius-lg);
}

.btn-sm {
    .button-size-mixin (@btn-padding-y-sm, @btn-padding-x-sm, @btn-font-size-sm, @btn-border-radius-sm);
}

.btn-primary {
    .button-style-mixin (@primary, @primary, @border-style-solid, @white);
}

.btn-danger {
    .button-style-mixin (@danger, @danger, @border-style-solid, @white);
}

.btn-dashed {
    .button-style-mixin (@white, @gray-400, @border-style-dashed, @body-color, @white, @primary, @primary);
}

.btn-default {
    .button-style-mixin (@white, @gray-400, @border-style-solid, @body-color, @white, @primary, @primary);
}

.btn-block {
    width: 100%;
}

.btn-link {
    font-weight    : @font-weight-normal;
    color          : @btn-link-color;
    text-decoration: @link-decoration;
    box-shadow     : none;
    background     : 0 0;
    border-color   : transparent;

    &:not([disabled]):active {
        outline           : 0;
        -webkit-box-shadow: none;
        box-shadow        : none;
    }

    &:not([disabled]):hover {
        text-decoration: none;
    }

    &:active,
    &:focus,
    &:hover {
        color          : @btn-link-hover-color;
        text-decoration: @link-hover-decoration;
        border-color   : transparent;
        background     : 0 0;
    }

    &.disabled,
    &.disabled:hover,
    &.disabled:focus,
    &:disabled,
    &:disabled:hover,
    &:disabled:focus,
    &[disabled] {
        background-color: transparent;
        border          : none;
    }
}